== Student Opportunity Network README

= The student opportunity network is a website that allows students to quickly search for internships, part-time jobs, volunteering programs and competitions that might be relevant to them. The web app is currently in development and any bug reports would be greatly appreciated.

This folder contains all the necessary files to run the entire website after a few setup commands(detailed below) on a single machine. The web server runs allong side the database in the current configuration. All of the controllers, views and models are available in the sub-folders as usual for a rails app.

This web application currently requires splite to be installed when running in the development environment and postgres when running in the deployment environment

To run this web app locally:

* Have Ruby 2.1 or higher installed

* Have Rails 4.2.5 installed

* I recommend using railsinstaller to install if you do not have rails and ruby installed already

* In the command line at the web app directory run the following commands:

	1. gem install bundler

	2. bundle install

	3. rake db:create

	4. rake db:migrate

	5. rails server

* The web server is now powered on, and the web app is viewable at localhost:3000


